# tb-his

./: .gitignore  50x.html  LICENSE  README.md  docker-compose-example.yaml  nginx.conf
api/: Dockerfile  build.gradle
api/src/main/java/com/noahhendrickson/api/: ApiApplication.java
api/src/main/java/com/noahhendrickson/api/common/: CourseRoundFacade.java
api/src/main/java/com/noahhendrickson/api/common/config/: AsyncConfig.java
api/src/main/java/com/noahhendrickson/api/common/dto/: ErrorResponseDTO.java
api/src/main/java/com/noahhendrickson/api/common/entity/: BaseEntity.java  DeletableEntity.java
api/src/main/java/com/noahhendrickson/api/common/event/: LogEvent.java  LogEventListener.java  LogEventPublisher.java  SoftDeleteDeletableEntityEvent.java  SoftDeleteDeletableEntityEventListener.java  (+1 more)
api/src/main/java/com/noahhendrickson/api/course/: CourseFacade.java
api/src/main/resources/: application.properties  logback-spring.xml
api/src/main/resources/db/migration/: V0__Initial_setup.sql  V1__Add_dummy_content.sql
api/src/test/java/com/noahhendrickson/api/: ApiApplicationTests.java  PostgresTestContainer.java
api/src/test/java/com/noahhendrickson/api/util/: Constants.java
api/src/test/resources/: application.properties
bot/: Dockerfile  build.gradle
bot/src/main/java/com/noahhendrickson/bot/: BotApplication.java  HandicapSystemBot.java
bot/src/main/java/com/noahhendrickson/bot/command/: CommandManager.java  GolfBotCommand.java  RegisterCommand.java
bot/src/main/java/com/noahhendrickson/bot/config/: AppConfig.java
bot/src/main/java/com/noahhendrickson/bot/dto/: AccountStatus.java  ErrorResponse.java  UserRegistrationRequest.java  UserRegistrationResponse.java
bot/src/main/java/com/noahhendrickson/bot/entity/: Guild.java  User.java
bot/src/main/java/com/noahhendrickson/bot/exception/: RegisterUserException.java
bot/src/main/java/com/noahhendrickson/bot/repository/: GuildRepository.java  UserRepository.java
bot/src/main/java/com/noahhendrickson/bot/service/: RegistrationService.java  UserService.java
bot/src/main/java/com/noahhendrickson/bot/util/: EmbedUtil.java
bot/src/main/resources/: application.properties
bot/src/main/resources/db/migration/: V0__Initial_setup.sql
bot/src/test/java/com/noahhendrickson/bot/: BotApplicationTests.java
(+79 files in other folders)
