spring.application.name=api
server.port=8080
spring.datasource.url=jdbc:${POSTGRES_DATABASE_URL}
spring.datasource.username=${POSTGRES_DATABASE_USERNAME}
spring.datasource.password=${POSTGRES_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=never
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
management.endpoints.web.exposure.include=health,metrics,flyway,info
management.endpoint.health.show-details=always